{
  "Authentication": {
    "Oidc": {
      "Authority": "http://localhost:8180/realms/myRealm",
      "ClientId": "MyClient",
      "ClientSecret": "w7lrjdKZcoQsxEm9mS9AnLrudfYsrL44",
      "CallbackPath": "/signin-oidc",
      "ResponseType": "code",
      "Scope": "openid profile email",
      "RequireHttpsMetadata": false,
      "Aud": "account",
      "SaveToken": true
    }
  },
  "Keycloak": {
    "AuthServerUrl": "http://localhost:8180/realms",
    "Realm": "myRealm",
    "AdminClientId": "admin-cli",
    "AdminClientSecret": "w7lrjdKZcoQsxEm9mS9AnLrudfYsrL44\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sctdb;Username=postgres;Password=TriSlona"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/SCT",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
